<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".MainActivity">



    <Button
        android:id="@+id/start_listener"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="#D57373"
        android:text="@string/start_recognizing"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline3" />


    <ImageView
        android:id="@+id/circlebg"
        android:layout_width="308dp"
        android:layout_height="421dp"
        app:layout_constraintBottom_toBottomOf="@+id/micro"
        app:layout_constraintEnd_toEndOf="@+id/micro"
        app:layout_constraintStart_toStartOf="@+id/micro"
        app:layout_constraintTop_toTopOf="@+id/micro"
        app:srcCompat="@drawable/circle" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:background="#FFEEEE"
        android:backgroundTint="#000000"
        android:backgroundTintMode="add"
        android:entries="@array/subject_names"
        android:spinnerMode="dropdown"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/circleb"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/circles"
        android:layout_width="156dp"
        android:layout_height="242dp"
        app:layout_constraintBottom_toBottomOf="@+id/circleb"
        app:layout_constraintEnd_toEndOf="@+id/circleb"
        app:layout_constraintStart_toStartOf="@+id/circleb"
        app:layout_constraintTop_toTopOf="@+id/circleb"
        app:srcCompat="@drawable/circle" />


    <ImageView
        android:id="@+id/circleb"
        android:layout_width="247dp"
        android:layout_height="478dp"
        app:layout_constraintBottom_toBottomOf="@+id/circlebg"
        app:layout_constraintEnd_toEndOf="@+id/circlebg"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="@+id/circlebg"
        app:layout_constraintTop_toTopOf="@+id/circlebg"
        app:layout_constraintVertical_bias="0.508"
        app:srcCompat="@drawable/circle" />

    <Button
        android:id="@+id/micro"
        android:layout_width="129dp"
        android:layout_height="143dp"
        android:backgroundTint="#000000"
        android:textAlignment="center"
        android:textSize="25sp"
        android:tint="#00FFFFFF"
        app:cornerRadius="150dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone"
        app:layout_constraintGuide_percent="0.94" />

    <Button
        android:id="@+id/editSubjects"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="79dp"
        android:layout_height="38dp"
        android:text="edit"

        android:visibility="gone"
        app:backgroundTint="#A8E31A1A"
        app:layout_constraintBottom_toBottomOf="@+id/spinner"
        app:layout_constraintStart_toEndOf="@+id/spinner"
        app:layout_constraintTop_toTopOf="@+id/spinner" />


</androidx.constraintlayout.widget.ConstraintLayout>
