<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SRActivity"
    android:keepScreenOn="true">

    <Button
        android:id="@+id/start_listener"
        android:layout_width="158dp"
        android:layout_height="46dp"
        android:layout_gravity="center_horizontal"
        android:background="#D57373"
        android:text="@string/start_recognizing"
        app:layout_constraintBottom_toTopOf="@+id/speechView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/saveFile"
        android:layout_width="157dp"
        android:layout_height="45dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="12dp"
        android:background="#B1DC70"
        android:text="@string/save_file"
        app:layout_constraintBottom_toTopOf="@+id/speechView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/start_listener"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.993" />

    <EditText
        android:id="@+id/speechView"
        android:layout_width="match_parent"
        android:layout_height="307dp"
        android:text="@string/large_text"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.498" />


    <TextView
        android:id="@+id/spkInfo"
        android:layout_width="154dp"
        android:layout_height="44dp"
        android:layout_gravity="center"
        android:text="Speaker"
        android:textAlignment="center"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/start_listener"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>
